* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}

.main-container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

nav {
  font-size: 18px;
  text-align: center;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  /* padding-top: 50px;
  padding-bottom: 50px; */
  padding: 50px 40px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

/*Eliminating margin space for the last li element*/
li:last-child {
  margin-bottom: 0;
}

.main-header {
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  background-color: #f7f7f7;
  height: 80px;
}

.post-header {
  margin-bottom: 40px;
}

.author {
  font-style: italic;
  font-size: 18px;
  margin-bottom: 0;
}

.related-author {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: normal;
  font-style: italic;
}

.related-posts {
  list-style: none;
  margin-left: 0;
}

footer p {
  font-size: 16px;
}

/*Styling hyperlinks*/
a:link {
  text-decoration: none;
  color: #1098ad;
}

a:visited {
  color: #1098ad;
}

a:hover {
  text-decoration: underline solid #ff4500;
  color: #ff4500;
  font-weight: bold;
}

a:active {
  background-color: #000000;
  font-style: italic;
}

.post-image {
  width: 100%;
  height: auto;
}

nav a:link {
  display: inline-block;
  margin-right: 20px;
}

nav a:link:last-child {
  margin-right: 0;
}

.like-button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  text-transform: uppercase;
  position: absolute;
  bottom: 100px;
  right: 100px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  content: "TOP MAG";
  font-size: 16px;
  color: #444;
  background-color: #ffe70e;
  position: absolute;
  top: -10px;
  right: -50px;
  display: inline-block;
  padding: 5px 10px;
  font-weight: bold;
}

/*Float layout*/
/*
.author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

Clear fix hack
.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

article {
  float: left;
  width: 825px;
}

aside {
  float: right;
  width: 300px;
}

footer {
  clear: both;
}
*/

/*Flex-Box Layout Model*/
/* .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.related-post-el {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: block;
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
} */

/* aside { */
/*Flex Property
  flex-basis: 300px;
  flex-shrink: 0;*/
/* flex: 0 0 300px; */
/* } */

/* article {
  flex: 0 0 825px;
} */

/*CSS-Grid Layout Model*/
.main-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}

.main-header {
  display: flex;
  justify-content: space-between;
}
